Views/MainView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Practice6.Serialization.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <TextBlock x:Name="RomanNum" HorizontalAlignment="Left" Text="{Binding Shirt, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Height="23" Margin="170,23,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ArabicNum" HorizontalAlignment="Left" Text="{Binding ArabNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" PreviewTextInput="NumericOnly" Height="23" Margin="10,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnCalculate" Content="Calculate" HorizontalAlignment="Left" Command="{Binding ConvertCommand}" Margin="148,82,0,0" VerticalAlignment="Top" Width="75" Height="18"/>
        <Label Content="Arabic" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.737,0.615"/>
        <Label Content="Roman" HorizontalAlignment="Left" Margin="170,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.211,0.538"/>
        <TextBlock Margin="98,97,102,179" Text="{Binding CurrentUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="BtnToHistory" Content="See History" HorizontalAlignment="Left" Command="{Binding ToHistoryCommand}" Margin="148,126,0,0" VerticalAlignment="Top" Width="75" Height="18"/>

    </Grid>
</UserControl>
