Views/UserList.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2019.Practice6.Serialization.Views.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="70" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock  FontSize="15" FontWeight="SemiBold"  Foreground="Black"  Grid.Row="0" Grid.Column="0" Text="{Binding HistoryText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
      Margin="10,10,10,-144" Grid.ColumnSpan="3" Grid.RowSpan="3"></TextBlock>
        <Button Grid.Row="0" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5"  Grid.ColumnSpan="2" Content="Exit" Command="{Binding SignOutCommand}"/>
        <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="5,28,5,-47" Content="Back" Command="{Binding GoBackCommand}"/>
    </Grid>
</UserControl>
